# JsonApi

./: JsonApi.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
JsonApi/: ApiHandler.cs  Class1.cs  IApiHandler.cs  IResolver.cs  ISender.cs  JsonApi.csproj  Resolver.cs  Sender.cs
JsonApi.Tests/: JsonApi.Tests.csproj  ResolverTests.cs  SenderTests.cs  TestStrings.cs  UnitTest1.cs
JsonApi.Tests/Handlers/: ModelHandler.cs
JsonApi.Tests/Models/: Model.cs
