<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Youkai.JsonApi</PackageId>
        <Title>Youkai.JsonApi</Title>
        <Authors>tof4</Authors>
        <Copyright>tof4</Copyright>
        <PackageProjectUrl>https://github.com/tof4/JsonApi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tof4/JsonApi/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tof4/JsonApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json, api, network</PackageTags>
    </PropertyGroup>

</Project>
